数学
$1$. 幾何学
	$1-1$ 多様体
		$1-1-1$ 多様体の基礎
		$1-1-2$ 多様体入門$($松島 $)$
		$1-1-3$ ベクトル解析と多様体
	$1-2$ 微分幾何学
		$1-2-1$ モース理論
$2$. 代数学
	$2-0-0$ 線型代数学
		$2-0-1$ 佐竹先生
		$2-0-2$ 笠原先生
		$2-0-3$ 永田先生
	$2-0-1$ 代数学入門
	$2-1$ 群論
		$2-1-1$ 連続群論
	$2-2$ 環論
		$2-2-1$ Atiya-Macdonald
	$2-3$ 代数幾何学
		$2-3-1$ 上野
		$2-3-2$ Hartshone
$3$. 解析学
	$3-1$関数解析
		$3-1-1$ 函数解析学 黒田
		$3-1-2$ 工学系の函数解析 小川
		$3-1-3$ 函数解析学とフーリエ解析学
	$3-2$確率論
		$3-2-1$ ルベーグ積分論$($伊藤 $)$
		$3-2-2$ 確率論$($伊藤$)$
$4$ 統計学
	$4-1$統計学
		$4-1-1$ 統計学(赤本)
		$4-1-2$ ベイズ統計入門(小島)
		$4-1-3$ 確率・統計入門(小針)
		$4-1-4$ 確率論とその応用(近藤先生)
		$4-1-5$ 統計学への確率論：その先へ
		$4-1-6$ カーネル法
	$4-2$機械学習
		$4-2-1$ ハムカズさん(SVM, Logistic_reg, kernel法)
		$4-2-2$ 魚本(CNN)
		$4-2-3$ トカゲ本
		他, GAN, RNN(リカレント_ニューラルネット)
$5$ 情報幾何学
	$5-1$ 情報理論
		$5-1-1$ 情報理論(甘利)
	$5-2$ 情報幾何学
		$5-1-2$ 情報幾何学(藤原先生)
$6$ 圏論
$7$ 応用数学
	$7-1$ グラフ理論
	$7-2$ 離散数学
	$7-3$ 最適化
$8$ プログラミング
	$1$ C言語
	$2$ Python

