\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Shor's algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}アルゴリズムの目標}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}アルゴリズムの戦略}{1}}
\newlabel{M_condition}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Good Number}{1}}
\newlabel{good}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum part of the Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis}{2}}
\newlabel{prob}{{7}{2}}
\newlabel{T_cond}{{8}{2}}
\newlabel{alpha_cond}{{9}{3}}
\newlabel{Talpha_cond}{{10}{3}}
\newlabel{main_condition}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考えたいこと}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RSA暗号と素因数分解問題について}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\frac  {sin(x)}{x}$}}{5}}
